/*PALETA DE COLORES*/
:root{
    --fondo: #141414;
    --primario: #ff311f;
    --secundario: #6c8dda;
    --letra: #DFE3DD;
    --terciario: #7dca9a;
    /*segunda paleta*/
    --Negro: #000000;
    --Blanco: #F7F7F7;
    --Azul: #062f4f;
    --Morado: #813772;
    --Rojo: #B82601;
}
/*ETIQUETAS*/
html{
    font-size: 62.5%;
    color: var(--Blanco);
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to right, var(--Azul) 0%, var(--Negro) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/*CLASES*/
    /*clases de uso general*/
.Boton{
    background-image: linear-gradient(to right, var(--Negro) 0%, var(--Rojo) 100%);
    color: var(--letra);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 20%;
    text-align: center;
    border: none;
}
    /*Encabezado*/
.titulo span{
    font-size: 2rem;
}
    /*Barra de navegación*/
.nav-bg{
    background-image: linear-gradient(to top, var(--Morado) 0%, var(--Azul) 100%);
}
.NavegaciónPrincipal{
    
    display: flex;
    align-items: center;
    flex-direction: column;
}
.NavegaciónPrincipal a{
    padding: 1rem;
    color: var(--letra);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.NavegaciónPrincipal a:hover{
    background-image: linear-gradient(to right, var(--Negro) 0%, var(--Rojo) 100%);
    color: var(--Blanco)
}
    /*Imagen seccion de ubicacion*/
.hero{
    background-image: url(../img/estudios-desarrollador-web.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenidoHero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, .6);
    background-color: rgb(0 0 0 / 60%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenidoHero h2, 
.contenidoHero p{
 color: var(--letra);

}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(255,255,255,0.33);
    background-image: linear-gradient(to top, var(--Negro)0%, var(--Morado) 100%);
    padding: 2rem;
    border-radius: 1rem;
}
    /*Zona de servicios*/
.servicios,
.NavegaciónPrincipal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-image: linear-gradient(to right, var(--Morado) 0%, var(--Rojo));
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
    /*Zona de formulario*/
.formulario {
    background-image: linear-gradient(to bottom, var(--Morado) 0%, var(--Azul) 100%);
    width: min(60rem, 100%); /*utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}
.contenedor-campos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
}
.campo textarea{
    height: 20rem;
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--Blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}
.Boton:hover{
    cursor: pointer;
}
.enviar .Boton{
    width: 100%;
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}
.footer{
    text-align: center;

}
/*COMPONENTES RESPONSIVE*/
@media(min-width: 768px) {
    .boton{
        width: auto;
    }
}
/*@media(min-width: 480px) {"solo cuando sea un telefono"}*/

/*Cuando se trata de una tablet*/
@media(min-width: 768px) {
    .NavegaciónPrincipal{
        flex-direction: row;
        justify-content: space-between;
    }
}
/*@media(min-width: 1140px) {Laptop o pc de escritorio}*/
/*@media(min-width: 1440) { para pc tambien}*/
@media(min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        
    }
}